grafana:
  adminPassword: ${GRAFANA_LOCAL_ADMIN_PASS}
  ingress:
    enabled: true
    hosts:
      - localhost
    path: /
    ingressClassName: nginx
  additionalDataSources:
    - name: InfluxDB_InfluxQL
      type: influxdb
      url: http://influxdb.influxdb:8086
      database: fluentbit
  resources:
    requests:
      cpu: 10m
      memory: 70M
    limits:
      cpu: 300m
      memory: 210M

prometheusOperator:
  enabled: true
  resources:
    requests:
      cpu: 15m
      memory: 100M
    limits:
      cpu: 60m
      memory: 300M

prometheus:
  ingress:
    enabled: true
    hosts:
      - localhost
    path: /prom
    ingressClassName: nginx
  admissionWebhooks:
    enabled: false
    patch:
      enabled: false
  tlsProxy.enabled: false
  prometheusSpec:
    routePrefix: /prom
    scrapeInterval: "30s"
    resources:
      requests:
        cpu: 30m
        memory: 500M
      limits:
        cpu: 200m
        memory: 1000M

prometheus-node-exporter:
  prometheus:
    monitor:
      enabled: true
      relabelings: 
        - regex: (.+)
          sourceLabels:
            - __meta_kubernetes_endpoint_node_name
          targetLabel: node

kube-state-metrics:
  prometheus:
    monitor:
      enabled: true
      additionalLabels:
        release: prom

kubelet:
  enabled: true
  serviceMonitor:
    metricRelabelings:
      - action: replace
        sourceLabels:
          - node
        targetLabel: instance

kubeControllerManager:
  enabled: false

kubeEtcd:
  enabled: false

kubeScheduler:
  enabled: false

kubeProxy:
  enabled: false
